<!DOCTYPEhtml>
<html>
  <head>
    <title>Clock</title>
  </head>
  <body>
    <ul id="navbar">
      <li id="li-a"><a class="active" href="index.html">Clock</a></li>
      <li id="li-a"><a href="stopwatch.html">Stopwatch</a></li>
      <li id="li-a"><a href="timer.html">Timer</a></li>
      <li id="li-a"><a href="settings.html">Settings</a></li>
    </ul>
    <h1 id="clock-disp"></h1>
    <div style="text-align: center">
      <button onclick="twentyfourH()" class="btn-primary">24 hour time</button>
      <button onclick="twelveH()" class="btn-primary">12 hour time</button>
    </div>
    <div style="text-align: center">
      <h4> Visit <a href="https://proudloyaltier.github.io/timedia/beta/index.html">timedia.tk</a></h4>
     </div>
  </body>
  <style>
    .btn-primary {
      border-radius: 4px;
      padding: 12px 28px;
      font-size: 12px;
      background-color: #4CAF50;
      color: white;
      border: 2px solid #4CAF50;
      text-align: center;
    }
    
    .btn-primary:hover {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50; /* Green */
      border-radius: 4px;
      padding: 12px 28px;
      font-size: 12px;
    }
    
    #clock-disp {
      text-align: center;
      color: darkBlue;
      fontWeight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 60px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
  </style>
  <script>
    
    var hour1;
    
        function twelveH() {
      localStorage.usuk = 'us';
      location.reload();
    }
    
    function twentyfourH() {
      localStorage.usuk = 'uk';
      location.reload();
    }
    
    if (localStorage.usuk == 'us') {
      if (new Date().getHours() > 12) {
        hour1 = new Date().getHours() - 12;
      } else {
        hour1 = new Date().getHours();
      }
    } else {
      hour1 = new Date().getHours();
    }
    setInterval(function findTime() {
      if(new Date().getSeconds() < 10 && new Date().getMinutes() < 10) {
        document.getElementById("clock-disp").innerHTML = hour1 + ":0" + new Date().getMinutes() + ":0" + new Date().getSeconds();
      } else if(new Date().getMinutes() < 10) {
        document.getElementById("clock-disp").innerHTML = hour1 + ":0" + new Date().getMinutes() + ":" + new Date().getSeconds();
      } else if(new Date().getSeconds() < 10) {
        document.getElementById("clock-disp").innerHTML = hour1 + ":" + new Date().getMinutes() + ":0" + new Date().getSeconds();
      } else {
        document.getElementById("clock-disp").innerHTML = hour1 + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
      }
    }, 0);
  </script>
  <center>
  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </center>
</html>
  
