<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Clock</a></li>
      <li><a href="stopwatch.html">Stopwatch</a></li>
      <li id="li-a"><a href="timer.html">Timer</a></li>
    </ul>
    <h1 id="clock-disp">0:00</h1>
    <button onclick="SecsLeft = setTimeout(alarm, prompt('How long would you like the timer to be?', '0:00'))" class="btn-primary">Start</button>
    <button onclick="" class="btn-primary">Stop</button>
    <button onclick="" class="btn-primary">Reset</button>
<center>
  </body>
  <script>
    var Mins;
    var Secs;
    
    function alarm() {
      
    }
  </script>
    <style>
    .btn-primary {
      border-radius: 4px;
      padding: 12px 28px;
      font-size: 12px;
      background-color: #4CAF50;
      color: white;
      border: 2px solid #4CAF50;
      text-align: center;
    }
    
    .btn-primary:hover {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50; /* Green */
      border-radius: 4px;
      padding: 12px 28px;
      font-size: 12px;
    }
    
    #clock-disp {
      text-align: center;
      color: darkBlue;
      fontWeight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
  </style>
  </html>
  
